.auth {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  background: var(--color-background-root);
  padding: 16px;
  overflow-y: auto;

  &__content {
    position: relative;
    z-index: 0;
    display: grid;
    grid-template-rows: max-content 1fr;
    width: 100%;
    height: 800px;
    background: var(--color-background-default);
    border-radius: var(--border-radius-default);

    &--signup-email {
      height: 900px;
    }
  }

  &__why {
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;

    background: var(--color-primary-strongest);
    border-radius: var(--border-radius-default);
    padding: 16px;
  }

  &__close {
    position: absolute;
    right: 4px;
    top: 4px;
    z-index: 1;
  }

  &__main {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    padding: 16px;
  }

  &__heading {
    display: none;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 24px;

    max-width: 656px;
    width: 100%;
  }

  &__button {
    &--social {
      width: 100%;
    }

    &--login {
      width: 100%;
    }
  }

  &__terms {
    position: absolute;
    bottom: 16px;
    text-align: center;
    width: 100%;
  }

  &__redirect {
    text-align: center;
    width: 100%;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 80%;
  }

  &__fields {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }

}

@media screen and (min-width: 656px) {
  .auth {
  align-items: center;

    &__content {
      max-width: 768px;
    }

    &__main {
      padding: 32px;
    }

    &__why {
      padding: 32px;
    }

    &__heading {
      display: block;
    }

    &__buttons {
      max-width: 540px;
    }

    &__button {
      &--login {
        width: 200px;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .auth {
    padding: 32px;

    &__content {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      max-width: 1000px;
      height: 600px;
    }

    &__why {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;

      background: var(--color-primary-strongest);
      border-radius: var(--border-radius-default);
      padding: 16px;
    }

    &__main {
      display: flex;
      flex-direction: column;
      align-items: center;

      padding: 32px;
    }

    &__heading {
      display: block;
      text-align: center;
    }

    &__buttons {
      max-width: initial;
    }

    &__button {
      &--social {
        width: 100%;
      }
    }
  }
}
