.index {
  &__hero {
    padding-top: 96px;
    padding-bottom: 128px;
    background: var(--color-background-default);
  }

  &__hero-content {
    display: flex;
    flex-direction: column;
    gap: 96px;
  }

  &__hero-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 48px;
    max-width: 620px;
  }

  &__hero-text {
    max-width: 560px;
  }

  &__cta {
    width: 100%;
  }

  &__what {
    padding-top: 128px;
    padding-bottom: 128px;
    background: var(--color-background-lower);
  }

  &__what-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 600px;
  }

  &__features {
    padding-top: 128px;
    padding-bottom: 128px;
    background: var(--color-background-default);
  }

  &__features-content {
    display: flex;
    flex-direction: column;
    gap: 128px;
  }

  &__features-section {
    display: flex;
    flex-direction: column;
    gap: 64px;
  }

  &__testimonials {
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding-top: 64px;
    padding-bottom: 64px;

    background: var(--color-secondary-strongest);
  }

  &__testimonial-list {
    display: flex;
    gap: 32px;
    padding: 0 16px;
    overflow: auto;
  }

  &__testimonial-header {
    width: 100%;
    text-align: center;
    padding: 0 16px;
  }

  &__how {
    padding-top: 128px;
    padding-bottom: 128px;
    background: var(--color-background-default);
  }

  &__how-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
  }
}

@media screen and (min-width: 656px) {
  .index {
    &__hero-content {
      align-items: center;
    }
  }
}

@media screen and (min-width: 1025px) {
  .index {
    &__hero-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 96px;
    }

    &__cta {
      width: 300px;
    }

    &__features-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 128px;

      &--flipped {
        flex-direction: column;
      }
    }

    &__features-text {
      width: 100%;
      max-width: 800px;
    }
  }
}

@media screen and (min-width: 1256px) {
  .index {
    &__features-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 128px;

      &--flipped {
        flex-direction: row-reverse;
      }
    }

    &__features-text {
      min-width: 450px;
      width: 100%;
      max-width: 500px;
    }

    &__features {
      padding-top: 196px;
      padding-bottom: 196px;
    }

    &__features-content {
      gap: 196px;
    }
  }
}
