.premium {
  &__hero {
    padding-top: 96px;
    padding-bottom: 128px;
    background: var(--color-background-default);
  }

  &__hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 64px;
    max-width: 620px;
  }

  &__cta {
    width: 100%;
  }

  &__features {
    padding-top: 96px;
    padding-bottom: 128px;
    background: var(--color-background-default);
  }

  &__features-content {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    gap: 128px;
  }

  &__free-trial {
    display: flex;
    justify-content: center;
    padding-top: 64px;
    padding-bottom: 64px;

    background: var(--color-secondary-strongest);
  }

  &__how {
    padding-top: 128px;
    padding-bottom: 128px;
    background: var(--color-background-default);
  }

  &__how-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
  }
}

@media screen and (min-width: 656px) {
  .premium {
    &__hero-content {
      align-items: center;
    }

    &__hero-heading {
      text-align: center;
    }

    &__cta {
      width: 300px;
    }
  }
}

@media screen and (min-width: 1025px) {
  .premium {
    &__hero-content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 760px;
    }
  }

  #multiple-languages {
    grid-area: ml;
  }

  #multiple-languages-image {
    grid-area: mli;
  }

  #unlock-gamemode {
    grid-area: ug;
  }

  #unlock-gamemode-image {
    grid-area: ugi;
  }

  #invite-friends {
    grid-area: if;
  }

  #invite-friends-image {
    grid-area: ifi;
  }
}

@media screen and (min-width: 1256px) {
  .premium {
    &__features {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-top: 64px;
      padding-bottom: 128px;
    }

    &__features-content {
      display: grid;
      grid-template-areas: "mli ml" "ug ugi" "ifi if";
      grid-template-columns: 520px 520px;
      grid-template-rows: 300px 300px 300px;
      width: max-content;
      justify-items: center;
      align-items: center;
      column-gap: 128px;
      row-gap: 0;
      max-width: initial;
    }

    &__features-text {
      margin: 0 auto;
    }
  }
}
